<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingAreaActivity">

    <ImageView
        android:id="@+id/back_imagebtn"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="677dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


    <TextView
        android:id="@+id/quit_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="336dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="679dp"
        android:fontFamily="sans-serif-black"
        android:text="Quit"
        android:textSize="20dp" />



    <RelativeLayout
        android:layout_above="@+id/bottombar"
        android:layout_width="399dp"
        android:layout_height="509dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="164dp"
        android:padding="6dp">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="393dp"
            android:layout_height="494dp"
            android:soundEffectsEnabled="true" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/bottombar"
    >
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/top_btn"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:id="@+id/left_btn"
                    android:src="@drawable/ic_baseline_chevron_left_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:background="@color/white"
                    android:id="@+id/right_btn"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:id="@+id/down_btn"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

</LinearLayout>

    <TextView
        android:id="@+id/score_update_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="682dp"
        android:text="0"
        android:textSize="25sp" />


</RelativeLayout>